<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://redchar1992.github.io/css/816/common.css"/>
    <style>
    	.kuang{
    		height: 156px;
    		background: #aff;
    		overflow: hidden;
    		text-align: center;
    	}
		.ff-sites{
			height: 156px;
    		/*margin-top: 50px;*/
		}
    	.ff-sites .sites-item{
    		padding: 30px 20px;
    		display: inline-block;
    		float: left;
    	}
    	@media screen and (min-width: 700px){
        	body{background: #f00;}
        	.moveUp {
        		animation: move-up .3s forwards;
    		}
    	}
    	.bar{
    		width: 100%;
    		height: 156px;
    		overflow: hidden;
    		background: #aff;
    	}
    	
    	.animateSlide{
    		animation: slide 0.5s 0s forwards;
    		-webkit-animation: slide 0.5s 0s forwards;
    	}
    	@keyframes slide{
    		/*from{}
    		to{margin-left: -375px;}*/
    	}
    	/*@-webkit-keyframes slide{
    		from{}
    		to{margin-left: -375px;}
    	}*/
    </style>
    <title>网址拖拽测试</title>
    <div class="bar">
    <div class="ff-sites clearfix" id="sites-items" style="margin-left:0">
    	<div class="kuang fl">
    	
    		<div class="sites-item">百度</div>
	    	<div class="sites-item">新浪</div>
	    	<div class="sites-item">微博</div>
	    	<div class="sites-item">腾讯视频</div>
	    	<div class="sites-item">58同城</div>
	    	<div class="sites-item">网站06</div>
	    	<div class="sites-item">网站07</div>
	    	<div class="sites-item">网站08</div>
	    </div>
	    <div class="kuang fl">
	    	<div class="sites-item">网站09</div>
	    	<div class="sites-item">网站10</div>
	    	<div class="sites-item">网站11</div>
	    	<div class="sites-item">网站12</div>
	    	<div class="sites-item">网站13</div>
	    	<div class="sites-item">网站14</div>
	    	<div class="sites-item">网站15</div>
	    	<div class="sites-item">网站16</div>
	    </div>
	    <div class="kuang fl">
	    	<div class="sites-item">网站17</div>
	    	<div class="sites-item">网站18</div>
	    	<div class="sites-item">网站19</div>
	    </div>
    		
    </div>
    </div>
    <script type="text/javascript">
		var scrWidth = document.documentElement.clientWidth;	//屏幕宽度
		var startX = 0;											//初始位置
		var distance = 0;										//移动距离
		var startTime = 0;										//初始时间
		var curPageIndex = 0;									//当前页码
		var kuang = document.getElementsByClassName("kuang");	//单屏容器
		for(var i=0;i<kuang.length;i++){
			kuang[i].style.width = scrWidth + "px";				//单屏容器的宽
		}

		var ffSites = document.getElementsByClassName("ff-sites")[0];	//大容器
		ffSites.style.width = scrWidth * 3 + "px";						//大容器的宽

		function moveToPage(distance) {								//拖动的情况
		    var sites = document.getElementById("sites-items");
		    var sitesMargin = parseInt(sites.style.marginLeft);		    
			if(curPageIndex == 0 && distance > 0 || curPageIndex == 2 && distance < 0){
				sites.style.marginLeft = distance/10 - curPageIndex * scrWidth + "px";
			}
			else{
				sites.style.marginLeft = distance - curPageIndex * scrWidth + "px";
			}
		}
		function touchStartFunc(evt){								//touchstart	
			var sites = document.getElementById("sites-items");
			var x = evt.touches[0].screenX;
		    startX = x;												//记录初始坐标
		    var newTime = new Date().getTime();
		    if((newTime - startTime)>500){
		    	startTime = newTime;
		    }
		    else{
		    	return false;
		    }
		    sites.classList.remove("animateSlide");
		}
		function touchMoveFunc(evt){								//未禁止默认事件的touchm
		//	evt.preventDefault();
			var x = evt.touches[0].screenX;
		    distance = x - startX;									//记录移动距离
		    moveToPage(distance);
		}
		function touchEndFunc(evt){									//touchEnd
			var time = new Date().getTime() - startTime;
			if(time < 300 && Math.abs(distance) > 50 || Math.abs(distance) > scrWidth/2){
				if(distance > 0 && curPageIndex > 0){
					curPageIndex --;
				}
				else if(distance < 0 && curPageIndex < 2){
					curPageIndex ++;
				}
				
			}
			moveAnimate(curPageIndex,distance);
		}
		
		function moveAnimate(curPageIndex,distance){
		    var sites = document.getElementsByClassName("ff-sites")[0];
		    var translates = sites.style.transform;
		    
		    sites.classList.add("animateSlide");
		    
		    var add = setTimeout(function(){
		    	sites.style.marginLeft = -curPageIndex*scrWidth+"px";
		    },501);
		    
		    
		    var cssRule;

	  		// Returns a reference to the specified CSS rule(s).
			function getRule() {
			    var rule;
			    var ss = document.styleSheets;
			    console.log(ss);
			    for (var i = 0; i < ss.length; ++i) {
			        // loop through all the rules!
				    for (var x = 0; x < ss[i].cssRules.length; ++x) {
				        rule = ss[i].cssRules[x];
				        if (rule.name == "slide" && rule.type == CSSRule.KEYFRAMES_RULE) {
				            cssRule = rule;
			            }
			        }
			    }
			}
			
			getRule();

			var scale = 1;
			console.log(cssRule);
			cssRule.deleteRule("0%");
			cssRule.deleteRule("100%");
			cssRule.appendRule("0% {  }");
			cssRule.appendRule("100% { margin-left:-"+curPageIndex*scrWidth+"px }");
		}
		
    	document.addEventListener('touchstart', touchStartFunc, false);
    	document.addEventListener('touchmove', touchMoveFunc, false);
    	document.addEventListener('touchend', touchEndFunc, false);

    </script>
</head>
<body>
	
</body>
</html>
